{
  "name": "my-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "eslint-fix": "eslint . --fix",
    "eslint": "eslint .",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "jest --forceExit --detectOpenHandles",
    "coverage": "jest --coverage --forceExit --detectOpenHandles",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.15.4",
    "@strapi/plugin-i18n": "4.15.4",
    "@strapi/plugin-users-permissions": "4.15.4",
    "@strapi/strapi": "4.15.4",
    "better-sqlite3": "8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ff7ff2b9-c968-4926-a226-4d34eeeac2c6"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "api/**/*.js",
      "config/functions/**/*.js",
      "config/policies/**/*.js",
      "extensions/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}